spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://localhost:3306/dbfood
#spring.datasource.url=jdbc:mysql://db-assignment1.cxzbp0fqvo2y.ap-south-1.rds.amazonaws.com:3306/dbfood
spring.datasource.username=admin
spring.datasource.password=admin123
